DATABASE_URL = postgresql://postgres:4yt5qOm1YBXEz1C8@db.dwlzuheexjwqrpxickbc.supabase.co:5432/postgres
#postgresql://antongeny:v2_3zTVm_XAUK5QDUksC5f37i6b9fLFT@db.bit.io:5432/antongeny/grace_shopper_db?ssl=true

SEED=false
# DATABASE_URL = postgres://grace_shopper_db_029b_user:m5OT0kIGad0HKxfFnhhmsizAckxNNV2R@dpg-ce74apla499c1jm1t900-a/grace_shopper_db_029b
